[Settings]
DEBUG=True
SECRET_KEY='django-insecure-o%6)u^kyrynv-$^0&gja4_qh89_5m2b-y0y3ww-m!x9fz=-_3&'
ENGINE='django.db.backends.postgresql'
NAME=pgwoodwork
ROLE=postgres
PASSWORD=postgres
HOST=localhost
PORT_DB=5432

[Dados]
company=CGA Móvies Planejados
home=https://woodwork.com.br/
copyright=CGA Móvies Planejados
